<!DOCTYPE html>
<html lang="en">
<head>
	<title>CuerdOS | Search Google</title>
		<meta charset="utf-8">
			<link rel="icon" href="images/cuerdos_logo.webp" type="image/webp"/>
			<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
			<script src="search-translations.js"></script>
			<!--Using SJTSW as translation system-->
			<script src="https://itzselenux.github.io/SJTSW/sjtsw.js"></script>
	<style>
		body {
		 	background-attachment: fixed;
		  	background-size: cover;
		  	background-position: center;
			height: 100vh;
		 	margin: 0;
		}

		.day {
			background-image: url('images/searchbg.webp');
		}
		
		.night {
			background-image: url('images/searchbgnight.webp');
		}
		
		input {
			padding: 10px;
		}

        .item {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
	</style>
</head>
<body>
    <script>
        function setBackground() {
            const hour = new Date().getHours(); // Obtiene la hora actual
            const body = document.body;

            if (hour >= 20 || hour < 8) {
                // Entre 8 PM y 8 AM
                body.classList.remove('day');
                body.classList.add('night');
            } else {
                // Entre 8 AM y 8 PM
                body.classList.remove('night');
                body.classList.add('day');
            }
        }

        // Ejecutar al cargar la página
        setBackground();

        // Repetir el chequeo cada hora (opcional)
        setInterval(setBackground, 60 * 60 * 1000);
    </script>
 <!-- Note: please don't leave empty strings on tags (for users with JS disabled)-->

 <!-- Barra de navegación -->
    <nav class="navbar">
        <ul class="nav-list">
            <li><a id="str-topmenu-1" href="index.html">Home</a></li>
            <li><a id="str-topmenu-2" href="https://cuerdoswiki.blogspot.com/">Wiki</a></li>
            <li><a id="str-topmenu-5" href="changelog.html">Changelog</a></li>
            <li><a id="str-topmenu-6" href="https://sourceforge.net/projects/cuerdos/">Sourceforge</a></li>
            <li><a id="str-topmenu-7" href="https://github.com/CuerdOS">GitHub</a></li>
			<li><a id="str-topmenu-8" href="https://t.me/+GibSWjFc89Q2ODU8">Telegram</a></li>
        </ul>
    </nav>

<!--search-->
<div style="height: 110px;"></div>
	<div class="flex-container">
		<img class="cuerdlogo" src="images/cuedglass.svg" alt="cuerdos logo">
	</div>
<div style="height: 20px;"></div>

<div class="search-container">
	<form action="https://www.google.com/search" method="get">
		<div id="str-search-1"><input type="text" name="q" placeholder="Search on the web..." autofocus></div>
	</form>
</div>

<div class="switch">
	<input type="image" src="images/goob.webp" alt="github logo" onclick="window.location.href='search.html'">
	<input type="image" src="images/duck.webp" alt="github logo" onclick="window.location.href='searchd.html'">
</div>

<!-- Footer -->
<div class="sticky">
	<p id="str-footer-1">© 2024 CuerdOS Dev Team. This site is under <a class="whitelement" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GNU GPL v3</a>.</p>
</div>
<script>SJTSW_TranslatePage();</script>
</body>
</html>
