var translations =
	{
		//ENGLISH STRINGS
		'en':
		{
			'str-menu-about': 'About',
			'str-menu-download': 'Download',
			'str-menu-wiki': 'Wiki',
			'str-slogan': 'Optimized to the last pixel.',
			'str-title-about': 'About',
			'str-content-about-1': 'CuerdOS is a GNU/Linux distribution of spanish origin focused on stability and constant performance on computers of any range, without losing any functionality.',
			'str-content-about-2': 'This distribution is not only a derivative with a customized desktop environment, but it has a series of optimizations and performance improvements, including: optimization of active services, improvements in the use of the processor, among many others.',
			'str-content-about-3': 'NHS images available, NHS stands for "New Hardware Support" and this translates to the kernel from the Stable branch of <a class="element" href="https://kernel.org/">kernel.org</a> working properly to support the latest kernel-compatible hardware.',
			'str-title-features': 'Main characteristics',
			'str-title-feature-1': 'Debian based',
			'str-content-feature-1': 'This provides great stability and security, as well as very good flexibility.',
			'str-title-feature-2': 'Light and fashionable',
			'str-content-feature-2': 'Unlike other lightweight distributions, CuerdOS is a system that opts for the avant-garde.',
			'str-title-feature-3': 'Sway',
			'str-content-feature-3': 'This distribution focuses on offering a great experience with Sway, although it also has i3 and Xfce.',
			'str-title-feature-4': 'Own repositories',
			'str-content-feature-4': 'CuerdOS has its own repositories where packages that are not in Debian are provided.',
			'str-title-otherfeatures': 'Other technical features',
			'str-content-otherfeatures-1': 'Bauh Store preconfigured for easy installation of programs (Debs y flatpak).',
			'str-content-otherfeatures-2': 'ZRam enabled for better performance on low requirements machines but also to avoid writes to the SSD or lag times on the HDD by the SWAP.',
			'str-content-otherfeatures-3': 'Apt-fast pre-installed and configured.',
			'str-content-otherfeatures-4': 'Optimized CPU usage and RAM management.',
			'str-content-otherfeatures-5': 'TLP preconfigured for both Intel and AMD for better battery life.',
			'str-content-otherfeatures-6': 'Pipewire as a media server.',
			'str-content-otherfeatures-7': 'GRUB and boot logo customized together with your beloved neofetch.',
			'str-content-otherfeatures-8': 'Polybar and Rofi (and Waybar) preconfigured and themed to achieve a good visual coherence together with the icons and windows themes...',
			'str-content-otherfeatures-9': 'Support for virtualization.',
			'str-content-otherfeatures-10': 'Automatic security updates.',
			'str-title-download': 'Download',
			'str-content-download-1': 'This is the first version of CuerdOS, called CuerdOS <a class="element" href="https://es.wikipedia.org/wiki/Cessna">\'Cessna\'</a>, in case of finding errors or contributing ideas, please contact us via email or Telegram. Thank you all for your collaboration and support.!',
			'str-content-download-2': 'You can view the changelogs and bugs reported for different releases <a class="element" href="changelog.html">here</a>.',
			'str-titile-tabletitle': 'System Requirements',
			'str-tabletitle-minimum': 'Minimum',
			'str-tabletitle-recommended': 'Recommended',
			'str-tablecontent-minram': '+1GB of RAM',
			'str-tablecontent-recracm': '2GB of RAM',
			'str-tablecontent-mincpu': 'x86_64 1,00 Ghz CPU',
			'str-tablecontent-mindisk': '15GB Disk storage',
			'str-tablecontent-recdisk': '15GB Disk storage on SSD',
			'str-title-autor-1': 'CuerdOS Dev Team',
			'str-title-check-1': 'Official',
			'str-title-downloadlink-1': 'CuerdOS Standard',
			'str-content-downloadlink-1': 'This is the edition with the default CuerdOS environment, which has the Sway (Wayland) and I3 (Xorg) window manager.',
			'str-title-downloadlink-2': 'CuerdOS Legacy',
			'str-content-downloadlink-2': 'Originally, CuerdOS was planned as Xfce-only, an idea initially discarded but now revived as a dedicated edition.',
			'str-subtitle-nhsabout': 'Information about NHS images can be found in the <a class="element" href="#acerca">About</a> section.',
			'str-title-autor-2': 'Community',
			'str-title-check-2': 'Non-official',
			'str-spins-image': '<input type="image" src="images/spins_en.webp" alt="cuerdos spins" width="85%" onclick="window.location.href=\'spins.html\'">',
			'str-subtitle-upgradewarning': '*Before testing the system, we strongly recommend that you upgrade to the latest version, as it will have all the new features and bugs fixed.*',
			'str-subtitle-logolicense': 'The <a class="element" href="https://github.com/CuerdOS/logo">CuerdOS logo</a> is published under license <a class="element" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>',
			'str-credits': 'Created By CuerdOS Dev Team. ',
		},
		//SPANISH STRINGS
		'es':
		{
			'str-menu-about': 'Acerca de',
			'str-menu-download': 'Descargar',
			'str-menu-wiki': 'Wiki',
			'str-slogan': 'Optimizado hasta el último píxel.',
			'str-title-about': 'Acerca de',
			'str-content-about-1': 'CuerdOS es una distribución GNU/Linux de origen español enfocada en la estabilidad y el rendimiento constante en computadoras de cualquier rango, sin perder ninguna funcionalidad.',
			'str-content-about-2': 'Esta distribución no es solo un derivado con un entorno de escritorio personalizado, sino que tiene una serie de optimizaciones y mejoras de rendimiento, incluida la optimización de servicios activos, mejoras en el uso del procesador, entre muchas otras.',
			'str-content-about-3': 'Imágenes NHS disponibles, NHS quiere decir "New Hardware Support" y esto se traduce en el kernel de la rama Stable de <a class="element" href="https://kernel.org/">kernel.org</a> funcionando correctamente para dar soporte al último hardware compatible con el kernel.',
			'str-title-features': 'Características principales',
			'str-title-feature-1': 'Basado en Debian',
			'str-content-feature-1': 'Esto proporciona una gran estabilidad y seguridad, así como una muy buena flexibilidad.',
			'str-title-feature-2': 'Ligero y moderno',
			'str-content-feature-2': 'A diferencia de otras distribuciones ligeras, CuerdOS es un sistema que opta por lo más avanzado.',
			'str-title-feature-3': 'Sway',
			'str-content-feature-3': 'Esta distribución se centra en ofrecer una gran experiencia con Sway, aunque también cuenta con i3 y Xfce.',
			'str-title-feature-4': 'Repositorios propios',
			'str-content-feature-4': 'CuerdOS tiene sus propios repositorios donde se proporcionan paquetes que no están en Debian.',
			'str-title-otherfeatures': 'Otras características técnicas',
			'str-content-otherfeatures-1': 'Bauh Store preconfigurado para facilitar la instalación de programas (Debs y flatpak).',
			'str-content-otherfeatures-2': 'ZRam habilitado para un mejor rendimiento en máquinas de requisitos bajos, pero también para evitar escrituras en el SSD o tiempos de espera en el HDD por el SWAP.',
			'str-content-otherfeatures-3': 'Apt-fast preinstalado y configurado.',
			'str-content-otherfeatures-4': 'Uso optimizado de la CPU y gestión de RAM.',
			'str-content-otherfeatures-5': 'TLP preconfigurado tanto para Intel como para AMD para una mejor duración de la batería.',
			'str-content-otherfeatures-6': 'Pipewire como servidor multimedia.',
			'str-content-otherfeatures-7': 'GRUB y logo de arranque personalizados junto con tu querido neofetch.',
			'str-content-otherfeatures-8': 'Polybar y Rofi (y Waybar) preconfigurados y tematizados para lograr una buena coherencia visual junto con los iconos y temas de ventanas...',
			'str-content-otherfeatures-9': 'Soporte para virtualización.',
			'str-content-otherfeatures-10': 'Actualizaciones de seguridad automáticas.',
			'str-title-download': 'Descargar',
			'str-content-download-1': 'Esta es la primera versión de CuerdOS, llamada CuerdOS <a class="element" href="https://es.wikipedia.org/wiki/Cessna">\'Cessna\'</a>, en caso de encontrar errores o contribuir ideas, contáctenos por e-mail o Telegram. ¡Gracias a todos por su colaboración y apoyo!',
			'str-content-download-2': 'Puede ver los registros de cambios y los errores reportados para diferentes versiones <a class="element" href="changelog.html">aquí</a>.',
			'str-title-tabletitle': 'Requisitos del sistema',
			'str-tabletitle-minimum': 'Minimos',
			'str-tabletitle-recommended': 'Recomendados',
			'str-tablecontent-minram': '+1GB de RAM',
			'str-tablecontent-recracm': '2GB de RAM',
			'str-tablecontent-mincpu': 'CPU x86_64 a 1,00 Ghz',
			'str-tablecontent-mindisk': '15GB de almacenamiento',
			'str-tablecontent-recdisk': '15GB de almacenamiento en SSD',
			'str-title-autor-1': 'CuerdOS Dev Team',
			'str-title-check-1': 'Oficial',
			'str-title-downloadlink-1': 'CuerdOS Standard',
			'str-content-downloadlink-1': 'Esta es la edición con el entorno predeterminado de CuerdOS, el cual posee el gestor de ventanas Sway (Wayland) e I3 (Xorg).',
			'str-title-downloadlink-2': 'CuerdOS Legacy',
			'str-content-downloadlink-2': 'Originalmente, CuerdOS estaba planeado solo como Xfce, una idea inicialmente descartada pero ahora revivida como una edición dedicada.',
			'str-subtitle-nhsabout': 'Puede encontrar información sobre las imágenes NHS en la sección <a class="element" href="#acerca">Acerca de</a>.',
			'str-title-autor-2': 'Comunidad',
			'str-title-check-2': 'No oficial',
			'str-spins-image': '<input type="image" src="images/spins_es.webp" alt="cuerdos spins" width="85%" onclick="window.location.href=\'spins.html\'">',
			'str-subtitle-upgradewarning': '*Antes de probar el sistema, recomendamos encarecidamente que actualice a la última versión, ya que tendrá todas las nuevas características y errores corregidos.*',
			'str-subtitle-logolicense': 'El <a class="element" href="https://github.com/CuerdOS/logo">logo de CuerdOS</a> está publicado bajo licencia <a class="element" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>',
			'str-credits': 'Creado por CuerdOS Dev Team. ',
		},
		'pt':
		{
			'str-menu-about': 'Sobre',
			'str-menu-download': 'Baixar',
			'str-menu-wiki': 'Wiki',
			'str-slogan': 'Otimizado até o último pixel.',
			'str-title-about': 'Sobre',
			'str-content-about-1': 'CuerdOS é uma distribuição GNU/Linux de origem espanhola focada em estabilidade e desempenho constante em computadores de qualquer faixa, sem perder nenhuma funcionalidade.',
			'str-content-about-2': 'Esta distribuição não é apenas um derivado com um ambiente de desktop personalizado, mas tem uma série de otimizações e melhorias de desempenho, incluindo: otimização de serviços ativos, melhorias no uso do processador, entre muitos outros.',
			'str-content-about-3': 'Imagens NHS disponíveis, NHS significa "New Hardware Support" e isso se traduz no kernel da ramificação Stable do <a class="element" href="https://kernel.org/">kernel.org</a> funcionando corretamente para suportar o hardware mais recente compatível com o kernel.',
			'str-title-features': 'Principais características',
			'str-title-feature-1': 'Baseado no Debian',
			'str-content-feature-1': 'Isso proporciona grande estabilidade e segurança, bem como uma flexibilidade muito boa.',
			'str-title-feature-2': 'Leve e moderno',
			'str-content-feature-2': 'Ao contrário de outras distribuições leves, o CuerdOS é um sistema que opta pela vanguarda.',
			'str-title-feature-3': 'Sway',
			'str-content-feature-3': 'Esta distribuição foca em oferecer uma ótima experiência com o Sway, embora também tenha o i3 e o Xfce.',
			'str-title-feature-4': 'Repositórios próprios',
			'str-content-feature-4': 'CuerdOS possui seus próprios repositórios onde são fornecidos pacotes que não estão no Debian.',
			'str-title-otherfeatures': 'Outras características técnicas',
			'str-content-otherfeatures-1': 'Bauh Store pré-configurado para instalação fácil de programas (Debs e flatpak).',
			'str-content-otherfeatures-2': 'ZRam habilitado para melhor desempenho em máquinas com baixos requisitos, mas também para evitar gravações no SSD ou tempos de latência no HDD pelo SWAP.',
			'str-content-otherfeatures-3': 'Apt-fast pré-instalado e configurado.',
			'str-content-otherfeatures-4': 'Uso otimizado da CPU e gerenciamento de RAM.',
			'str-content-otherfeatures-5': 'TLP pré-configurado para ambos Intel e AMD para uma melhor vida útil da bateria.',
			'str-content-otherfeatures-6': 'Pipewire como servidor de mídia.',
			'str-content-otherfeatures-7': 'GRUB e logotipo de inicialização personalizados juntamente com o seu amado neofetch.',
			'str-content-otherfeatures-8': 'Polybar e Rofi (e Waybar) pré-configurados e tematizados para alcançar uma boa coerência visual junto com os ícones e temas de janelas...',
			'str-content-otherfeatures-9': 'Suporte para virtualização.',
			'str-content-otherfeatures-10': 'Atualizações de segurança automáticas.',
			'str-title-download': 'Baixar',
			'str-content-download-1': 'Esta é a primeira versão do CuerdOS, chamada CuerdOS <a class="element" href="https://es.wikipedia.org/wiki/Cessna">\'Cessna\'</a>, em caso de encontrar erros ou contribuir com ideias, entre em contato conosco por e-mail ou Telegram. Obrigado a todos pela colaboração e apoio!',
			'str-content-download-2': 'Você pode ver os changelogs e bugs relatados para diferentes lançamentos <a class="element" href="changelog.html">aqui</a>.',
			'str-titile-tabletitle': 'Requisitos do Sistema',
			'str-tabletitle-minimum': 'Mínimo',
			'str-tabletitle-recommended': 'Recomendado',
			'str-tablecontent-minram': '+1GB de RAM',
			'str-tablecontent-recracm': '2GB de RAM',
			'str-tablecontent-mincpu': 'CPU x86_64 1,00 Ghz',
			'str-tablecontent-mindisk': 'Armazenamento em disco de 15GB',
			'str-tablecontent-recdisk': 'Armazenamento em disco de 15GB em SSD',
			'str-title-autor-1': 'Equipe de Desenvolvimento do CuerdOS',
			'str-title-check-1': 'Oficial',
			'str-title-downloadlink-1': 'CuerdOS Padrão',
			'str-content-downloadlink-1': 'Esta é a edição com o ambiente CuerdOS padrão, que possui o gerenciador de janelas Sway (Wayland) e I3 (Xorg).',
			'str-title-downloadlink-2': 'CuerdOS Legado',
			'str-content-downloadlink-2': 'Originalmente, o CuerdOS foi planejado apenas como Xfce, uma ideia inicialmente descartada, mas agora revivida como uma edição dedicada.',
			'str-subtitle-nhsabout': 'Informações sobre as imagens NHS podem ser encontradas na seção <a class="element" href="#acerca">Sobre</a>.',
			'str-title-autor-2': 'Comunidade',
			'str-title-check-2': 'Não-oficial',
			'str-spins-image': '<input type="image" src="images/spins_pt.webp" alt="cuerdos spins" width="85%" onclick="window.location.href=\'spins.html\'">',
			'str-subtitle-upgradewarning': '*Antes de testar o sistema, recomendamos fortemente que você atualize para a versão mais recente, pois ela terá todas as novas funcionalidades e bugs corrigidos.*',
			'str-subtitle-logolicense': 'O <a class="element" href="https://github.com/CuerdOS/logo">logotipo do CuerdOS</a> está publicado sob licença <a class="element" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>',
			'str-credits': 'Criado pela Equipe de Desenvolvimento do CuerdOS. ',
		},
		// ??? STRINGS
		'fr':
		{
			//You can add other translations by putting language code (e.g fr, pt or it)
		}
		
	};
