var translations =
	{
		//ENGLISH STRINGS
		'en':
		{
			'str-menu-about': 'About',
			'str-menu-download': 'Download &#9662',
			'str-download-option1': '&#10093; Official images',
			'str-download-option2': '&#10093; Community spins',
			'str-menu-wiki': 'Wiki',
			'str-slogan': 'Optimized to the last pixel.',
			'str-title-about': 'About',
			'str-content-about-1': 'CuerdOS is a GNU/Linux distribution of spanish origin focused on stability and constant performance on computers of any range, without losing any functionality.',
			'str-content-about-2': 'This distribution is not only a derivative with a customized desktop environment, but it has a series of optimizations and performance improvements, including: optimization of active services, improvements in the use of the processor, among many others.',
			'str-title-features': 'Main characteristics',
			'str-title-feature-1': 'Debian based',
			'str-content-feature-1': 'This provides great stability and security, as well as very good flexibility.',
			'str-title-feature-2': 'Light and fashionable',
			'str-content-feature-2': 'Unlike other lightweight distributions, CuerdOS is a system that opts for the avant-garde.',
			'str-title-feature-3': 'Sway',
			'str-content-feature-3': 'This distribution focuses on offering a great experience with Sway, although it also has i3 and Xfce.',
			'str-title-feature-4': 'Own repositories',
			'str-content-feature-4': 'CuerdOS has its own repositories where packages that are not in Debian are provided.',
			'str-title-otherfeatures': 'Other technical features',
			'str-content-otherfeatures-1': 'Bauh Store preconfigured for easy installation of programs (Debs and flatpak).',
			'str-content-otherfeatures-2': 'ZRam preconfigured for all range of computers, without much impact on cpu usage when compressing.',
			'str-content-otherfeatures-3': 'Nala and Apt-fast pre-installed and configured.',
			'str-content-otherfeatures-4': 'CPU, GPU and RAM consumption optimization through patched kernel + Ananicy daemon as support.',
			'str-content-otherfeatures-5': 'Preconfigured TLP service to manage power consumption optimally regardless of the processor used, AMD and Intel.',
			'str-content-otherfeatures-6': 'Pipewire as default media server.',
			'str-content-otherfeatures-7': 'Waydroid support guaranteed.',
			'str-content-otherfeatures-8': 'Optimized system boot speed.',
			'str-content-otherfeatures-9': 'Select-install installer (only on Standard iso window manager (i3 or icewm).',
			'str-content-otherfeatures-10': 'Grub and Plymouth with custom themes and distro themes.',
			'str-content-otherfeatures-11': 'System virtualization supported.',
			'str-content-otherfeatures-12': 'Automatic security updates.',
			'str-title-download': 'Download',
			'str-content-download-1': 'This is the first version of CuerdOS, called CuerdOS <a class="element" href="https://es.wikipedia.org/wiki/Cessna">\'Cessna\'</a>, in case of finding errors or contributing ideas, please contact us via email or Telegram. Thank you all for your collaboration and support.!',
			'str-content-download-2': 'You can view the changelogs and bugs reported for different releases <a class="element" href="changelog.html">here</a>.',
			'str-titile-tabletitle': 'System Requirements',
			'str-tabletitle-minimum': 'Minimum',
			'str-tabletitle-recommended': 'Recommended',
			'str-tablecontent-minram': '+1GB of RAM',
			'str-tablecontent-recracm': '2GB of RAM',
			'str-tablecontent-mincpu': 'x86_64 1,00 Ghz CPU',
			'str-tablecontent-mindisk': '8.5GB Disk storage',
			'str-tablecontent-recdisk': '8.5GB Disk storage on SSD',
			'str-title-autor-1': 'CuerdOS Dev Team',
			'str-title-check-1': 'Official',
			'str-title-downloadlink-1': 'CuerdOS Standard',
			'str-content-downloadlink-1': 'This is the edition with the default CuerdOS environment, which has the Sway (Wayland) and I3 (Xorg) window manager.',
			'str-title-downloadlink-2': 'CuerdOS Legacy',
			'str-content-downloadlink-2': 'Originally, CuerdOS was planned as Xfce-only, an idea initially discarded but now revived as a dedicated edition.',
			'str-title-autor-2': 'Community',
			'str-title-check-2': 'Non-official',
			'str-spins-image': '<input type="image" src="images/spins_en.webp" alt="cuerdos spins" width="85%" onclick="window.location.href=\'spins.html\'">',
			'str-subtitle-upgradewarning': '*Before testing the system, we strongly recommend that you upgrade to the latest version, as it will have all the new features and bugs fixed.*',
			'str-subtitle-logolicense': 'The <a class="element" href="https://github.com/CuerdOS/logo">CuerdOS logo</a> is published under license <a class="element" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>',
			'str-credits': 'Created By CuerdOS Dev Team. ',
		},
		//SPANISH STRINGS
		'es':
		{
			'str-menu-about': 'Acerca de',
			'str-menu-download': 'Descargar &#9662',
			'str-download-option1': '&#10093; Imágenes oficiales',
			'str-download-option2': '&#10093; Spins comunitarios',
			'str-menu-wiki': 'Wiki',
			'str-slogan': 'Optimizado hasta el último píxel.',
			'str-title-about': 'Acerca de',
			'str-content-about-1': 'CuerdOS es una distribución GNU/Linux de origen español enfocada en la estabilidad y el rendimiento constante en computadoras de cualquier rango, sin perder ninguna funcionalidad.',
			'str-content-about-2': 'Esta distribución no es solo un derivado con un entorno de escritorio personalizado, sino que tiene una serie de optimizaciones y mejoras de rendimiento, incluida la optimización de servicios activos, mejoras en el uso del procesador, entre muchas otras.',
			'str-title-features': 'Características principales',
			'str-title-feature-1': 'Basado en Debian',
			'str-content-feature-1': 'Esto proporciona una gran estabilidad y seguridad, así como una muy buena flexibilidad.',
			'str-title-feature-2': 'Ligero y moderno',
			'str-content-feature-2': 'A diferencia de otras distribuciones ligeras, CuerdOS es un sistema que opta por lo más avanzado.',
			'str-title-feature-3': 'Sway',
			'str-content-feature-3': 'Esta distribución se centra en ofrecer una gran experiencia con Sway, aunque también cuenta con i3 y Xfce.',
			'str-title-feature-4': 'Repositorios propios',
			'str-content-feature-4': 'CuerdOS tiene sus propios repositorios donde se proporcionan paquetes que no están en Debian.',
			'str-title-otherfeatures': 'Otras características técnicas',
    			'str-content-otherfeatures-1': 'Bauh Store preconfigurado para facilitar la instalación de programas (Debs y flatpak).',
    			'str-content-otherfeatures-2': 'ZRam preconfigurado para equipos de todas las gamas, sin mucho impacto en el uso de la cpu a la hora de realizar la compresión.',
    			'str-content-otherfeatures-3': 'Nala y Apt-fast preinstalados y configurados.',
    			'str-content-otherfeatures-4': 'Optimización del consumo de CPU, GPU y RAM mediante kernel parcheado + el daemon Ananicy como apoyo.',
    			'str-content-otherfeatures-5': 'Servicio TLP preconfigurado para gestionar el consumo de energía de manera óptima sin importar el procesador a usar, AMD e Intel.',
    			'str-content-otherfeatures-6': 'Pipewire como servidor multimedia predeterminado.',
    			'str-content-otherfeatures-7': 'Compatibilidad con Waydroid garantizada.',
    			'str-content-otherfeatures-8': 'Optimizada la velocidad de arranque del sistema.',
    			'str-content-otherfeatures-9': 'Instalador select-install (solo selección de gestor de ventana iso Standard (i3 y icewm).',
    			'str-content-otherfeatures-10': 'Grub y Plymouth con temas personalizados y temas propios de la distro.',
    			'str-content-otherfeatures-11': 'Soportada la virtualización del sistema.',
    			'str-content-otherfeatures-12': 'Actualizaciones de seguridad automáticas.',
			'str-title-download': 'Descargar',
			'str-content-download-1': 'Esta es la primera versión de CuerdOS, llamada CuerdOS <a class="element" href="https://es.wikipedia.org/wiki/Cessna">\'Cessna\'</a>, en caso de encontrar errores o contribuir ideas, contáctenos por e-mail o Telegram. ¡Gracias a todos por su colaboración y apoyo!',
			'str-content-download-2': 'Puede ver los registros de cambios y los errores reportados para diferentes versiones <a class="element" href="changelog.html">aquí</a>.',
			'str-title-tabletitle': 'Requisitos del sistema',
			'str-tabletitle-minimum': 'Minimos',
			'str-tabletitle-recommended': 'Recomendados',
			'str-tablecontent-minram': '+1GB de RAM',
			'str-tablecontent-recracm': '2GB de RAM',
			'str-tablecontent-mincpu': 'CPU x86_64 a 1,00 Ghz',
			'str-tablecontent-mindisk': '8.5GB de almacenamiento',
			'str-tablecontent-recdisk': '8.5GB de almacenamiento en SSD',
			'str-title-autor-1': 'CuerdOS Dev Team',
			'str-title-check-1': 'Oficial',
			'str-title-downloadlink-1': 'CuerdOS Standard',
			'str-content-downloadlink-1': 'Esta es la edición con el entorno predeterminado de CuerdOS, el cual posee el gestor de ventanas Sway (Wayland) e I3 (Xorg).',
			'str-title-downloadlink-2': 'CuerdOS Legacy',
			'str-content-downloadlink-2': 'Originalmente, CuerdOS estaba planeado solo como Xfce, una idea inicialmente descartada pero ahora revivida como una edición dedicada.',
			'str-title-autor-2': 'Comunidad',
			'str-title-check-2': 'No oficial',
			'str-spins-image': '<input type="image" src="images/spins_es.webp" alt="cuerdos spins" width="85%" onclick="window.location.href=\'spins.html\'">',
			'str-subtitle-upgradewarning': '*Antes de probar el sistema, recomendamos encarecidamente que actualice a la última versión, ya que tendrá todas las nuevas características y errores corregidos.*',
			'str-subtitle-logolicense': 'El <a class="element" href="https://github.com/CuerdOS/logo">logo de CuerdOS</a> está publicado bajo licencia <a class="element" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>',
			'str-credits': 'Creado por CuerdOS Dev Team. ',
		},
		'pt':
		{
			'str-menu-about': 'Sobre',
			'str-menu-download': 'Baixar &#9662',
			'str-download-option1': '&#10093; Imagens oficiais',
			'str-download-option2': '&#10093; Spins da comunidade',
			'str-menu-wiki': 'Wiki',
			'str-slogan': 'Otimizado até o último pixel.',
			'str-title-about': 'Sobre',
			'str-content-about-1': 'CuerdOS é uma distribuição GNU/Linux de origem espanhola focada em estabilidade e desempenho constante em computadores de qualquer faixa, sem perder nenhuma funcionalidade.',
			'str-content-about-2': 'Esta distribuição não é apenas um derivado com um ambiente de desktop personalizado, mas tem uma série de otimizações e melhorias de desempenho, incluindo: otimização de serviços ativos, melhorias no uso do processador, entre muitos outros.',
			'str-title-features': 'Principais características',
			'str-title-feature-1': 'Baseado no Debian',
			'str-content-feature-1': 'Isso proporciona grande estabilidade e segurança, bem como uma flexibilidade muito boa.',
			'str-title-feature-2': 'Leve e moderno',
			'str-content-feature-2': 'Ao contrário de outras distribuições leves, o CuerdOS é um sistema que opta pela vanguarda.',
			'str-title-feature-3': 'Sway',
			'str-content-feature-3': 'Esta distribuição foca em oferecer uma ótima experiência com o Sway, embora também tenha o i3 e o Xfce.',
			'str-title-feature-4': 'Repositórios próprios',
			'str-content-feature-4': 'CuerdOS possui seus próprios repositórios onde são fornecidos pacotes que não estão no Debian.',
			'str-title-otherfeatures': 'Outras características técnicas',
    			'str-content-otherfeatures-1': 'Bauh Store pré-configurado para facilitar a instalação de programas (Debs e flatpak).',
    			'str-content-otherfeatures-2': 'ZRam pré-configurado para computadores de todas as gamas, sem muito impacto no uso da CPU ao realizar a compressão.',
    			'str-content-otherfeatures-3': 'Nala e Apt-fast pré-instalados e configurados.',
    			'str-content-otherfeatures-4': 'Otimização do consumo de CPU, GPU e RAM através de kernel patchado + o daemon Ananicy como suporte.',
    			'str-content-otherfeatures-5': 'Serviço TLP pré-configurado para gerenciar o consumo de energia de forma ótima, independentemente do processador utilizado, AMD e Intel.',
    			'str-content-otherfeatures-6': 'Pipewire como servidor multimídia padrão.',
    			'str-content-otherfeatures-7': 'Compatibilidade com Waydroid garantida.',
    			'str-content-otherfeatures-8': 'Velocidade de inicialização do sistema otimizada.',
    			'str-content-otherfeatures-9': 'Instalador select-install (seleção de gerenciador de janela iso Standard (i3 e icewm).',
    			'str-content-otherfeatures-10': 'Grub e Plymouth com temas personalizados e temas próprios da distro.',
    			'str-content-otherfeatures-11': 'Suporte à virtualização do sistema.',
    			'str-content-otherfeatures-12': 'Atualizações de segurança automáticas.',
			'str-title-download': 'Baixar',
			'str-content-download-1': 'Esta é a primeira versão do CuerdOS, chamada CuerdOS <a class="element" href="https://es.wikipedia.org/wiki/Cessna">\'Cessna\'</a>, em caso de encontrar erros ou contribuir com ideias, entre em contato conosco por e-mail ou Telegram. Obrigado a todos pela colaboração e apoio!',
			'str-content-download-2': 'Você pode ver os changelogs e bugs relatados para diferentes lançamentos <a class="element" href="changelog.html">aqui</a>.',
			'str-titile-tabletitle': 'Requisitos do Sistema',
			'str-tabletitle-minimum': 'Mínimo',
			'str-tabletitle-recommended': 'Recomendado',
			'str-tablecontent-minram': '+1GB de RAM',
			'str-tablecontent-recracm': '2GB de RAM',
			'str-tablecontent-mincpu': 'CPU x86_64 1,00 Ghz',
			'str-tablecontent-mindisk': 'Armazenamento em disco de 8.5GB',
			'str-tablecontent-recdisk': 'Armazenamento em disco de 8.5GB em SSD',
			'str-title-autor-1': 'Equipe de Desenvolvimento do CuerdOS',
			'str-title-check-1': 'Oficial',
			'str-title-downloadlink-1': 'CuerdOS Padrão',
			'str-content-downloadlink-1': 'Esta é a edição com o ambiente CuerdOS padrão, que possui o gerenciador de janelas Sway (Wayland) e I3 (Xorg).',
			'str-title-downloadlink-2': 'CuerdOS Legado',
			'str-content-downloadlink-2': 'Originalmente, o CuerdOS foi planejado apenas como Xfce, uma ideia inicialmente descartada, mas agora revivida como uma edição dedicada.',
			'str-title-autor-2': 'Comunidade',
			'str-title-check-2': 'Não-oficial',
			'str-spins-image': '<input type="image" src="images/spins_pt.webp" alt="cuerdos spins" width="85%" onclick="window.location.href=\'spins.html\'">',
			'str-subtitle-upgradewarning': '*Antes de testar o sistema, recomendamos fortemente que você atualize para a versão mais recente, pois ela terá todas as novas funcionalidades e bugs corrigidos.*',
			'str-subtitle-logolicense': 'O <a class="element" href="https://github.com/CuerdOS/logo">logotipo do CuerdOS</a> está publicado sob licença <a class="element" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>',
			'str-credits': 'Criado pela Equipe de Desenvolvimento do CuerdOS. ',
		},
		// ??? STRINGS
		'fr':
		{
			//You can add other translations by putting language code (e.g fr, pt or it)
		}
		
	};
